   _____            _      _   
  / ____|          (_)    | |  
 | (___   _____   ___  ___| |_ 
  \___ \ / _ \ \ / / |/ _ \ __|
  ____) | (_) \ V /| |  __/ |_ 
 |_____/ \___/ \_/ |_|\___|\__|
       _____ _             
      / ____| |            
     | (___ | |_ __ _ _ __ 
      \___ \| __/ _` | '__|
      ____) | || (_| | |   
     |_____/ \__\__,_|_|   
                      
     Samsung Galaxy S20 FE
      Kernel by @LaKard0
        AK3 by @osm0sis
-------------------------------
  • Built on Wed Oct 05, 2022
